<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\ResourceReportGenerationMessages.resx" />
    <EmbeddedResource Include="Resources\ResourceReportGenerationMessages.pt.resx" />
  </ItemGroup>
</Project>
