# BarberBilling-Management

./: .gitignore  BarberBilling.slnx  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md
.github/workflows/: ci-cd.yml
src/BarberBilling.Api/: BarberBilling.Api.csproj  BarberBilling.Api.csproj.lscache  BarberBilling.Api.http  Program.cs  appsettings.Development.json  appsettings.json  appsettings.secrets.example.json
src/BarberBilling.Api/Controller/: AuthController.cs  AuthenticationController.cs  AuthorizationController.cs  BillingController.cs  BillingsController.cs  BookingsController.cs  CategoriesController.cs  ReportsController.cs  ServicesController.cs  UserController.cs  UsersController.cs
src/BarberBilling.Api/Extensions/: AuthenticationExtension.cs  AuthenticationExtensions.cs  AuthorizationExtensions.cs  MigrationExtension.cs
src/BarberBilling.Api/Filters/: ExceptionFilter.cs
src/BarberBilling.Api/Middleware/: CultureMiddleware.cs  LocalizationConfig.cs
src/BarberBilling.Api/Properties/: launchSettings.json
src/BarberBilling.Api/Security/Authorization/: PermissionHandler.cs  PermissionRequirement.cs  Permissions.cs
src/BarberBilling.Application/: BarberBilling.Application.csproj  BarberBilling.Application.csproj.lscache  DependencyInjectionExtension.cs
src/BarberBilling.Application/Extensions/: NullStringLocalizer.cs  PaymentMethodExtensions.cs
src/BarberBilling.Application/Helper/: CurrencyFormatter.cs  ToFormatDate.cs  barberName.cs
src/BarberBilling.Application/Mappings/: AuthenticationMapping.cs  AuthorizationMapping.cs  BillingMapping.cs  BookingMapping.cs  ServiceMapping.cs  UserMapping.cs
src/BarberBilling.Application/Mappings/Common/: EnumMappingExtensions.cs
src/BarberBilling.Application/Resources/: ResourceEnumResponse.cs  ResourceEnumResponse.pt.resx  ResourceEnumResponse.resx
src/BarberBilling.Application/Settings/: CompanySettings.cs  SecuritySettings.cs
src/BarberBilling.Application/UseCases/Authentication/: PasswordValidator.cs
src/BarberBilling.Application/UseCases/Billings/: BillingInput.cs
src/BarberBilling.Application/UseCases/User/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs
src/BarberBilling.Application/Validators/: BillingValidator.cs  BookingUpdateValidator.cs  BookingValidator.cs  ClientValidator.cs  LoginValidator.cs  PermissionValidator.cs  PermissionsRequestValidator.cs  RefreshTokenValidator.cs  RoleValidator.cs  ServiceValidator.cs  UserValidator.cs
src/BarberBilling.Domain/: BarberBilling.Domain.csproj  BarberBilling.Domain.csproj.lscache
src/BarberBilling.Domain/Entities/: Billing.cs  Service.cs  User.cs
src/BarberBilling.Domain/Entities/Authorization/: Permission.cs  Role.cs  RolePermissions.cs
src/BarberBilling.Domain/Entities/Billing/: Billing.cs  BillingService.cs
src/BarberBilling.Domain/Entities/Bookings/: Booking.cs  BookingService.cs
src/BarberBilling.Domain/Entities/Filters/: BillingFilter.cs  BookingFilter.cs  ServiceFilter.cs
src/BarberBilling.Domain/Enums/: BookingStatus.cs  Category.cs  PaymentMethod.cs  Roles.cs  Services.cs  Status.cs
src/BarberBilling.Domain/Repositories/: IUnitOfWork.cs
src/BarberBilling.Domain/Resources/: ResourceReportGenerationMessages.cs  ResourceReportGenerationMessages.pt.resx  ResourceReportGenerationMessages.resx
src/BarberBilling.Exceptions/: BarberBilling.Exceptions.csproj  BarberBilling.Exceptions.csproj.lscache  BarberBillingException.cs
src/BarberBilling.Exceptions/Base/: BarberBillingException.cs  NotFoundException.cs
src/BarberBilling.Exceptions/CustomExceptions/: ConflictException.cs  DomainException.cs  ErrorOnValidationException.cs  InvalidLoginException.cs  NotFoundException.cs
src/BarberBilling.Exceptions/Domain/: DomainException.cs
src/BarberBilling.Exceptions/ExceptionsBase/: BarberBillingException.cs  DomainException.cs  ErrorOnValidationException.cs  InvalidLoginException.cs  NotFoundException.cs
src/BarberBilling.Exceptions/Resources/: ErrorMessages.cs  ErrorMessages.pt.resx  ErrorMessages.pt.resx.backup  ErrorMessages.resx  ErrorMessages.resx.backup
src/BarberBilling.Exceptions/Validation/: ErrorOnValidationException.cs
src/BarberBilling.Infrastructure/: BarberBilling.Infrastructure.csproj  BarberBilling.Infrastructure.csproj.lscache  DependencyInjectionExtension.cs
src/BarberBilling.Infrastructure/Migrations/: 20260310142015_Inicial.Designer.cs  20260310142015_Inicial.cs  20260312155146_FixColumnNames.Designer.cs  20260312155146_FixColumnNames.cs  20260317112927_ChangeDateFormatBilling.Designer.cs  20260317112927_ChangeDateFormatBilling.cs  20260319160909_RefreshTokenTable.Designer.cs  20260319160909_RefreshTokenTable.cs  20260319163207_RemoveIsRevoked.Designer.cs  20260319163207_RemoveIsRevoked.cs  20260326113839_tokenVersionToUserEntity.Designer.cs  20260326113839_tokenVersionToUserEntity.cs  20260326134724_BarberIdentifierToBillingsEntity.Designer.cs  20260326134724_BarberIdentifierToBillingsEntity.cs  20260401121312_FixUserRoleForeignKey.Designer.cs  20260401121312_FixUserRoleForeignKey.cs  20260401161400_ChangeServicesNameToEnumOfServices.Designer.cs  20260401161400_ChangeServicesNameToEnumOfServices.cs  20260402132308_BillingsDinamicService.Designer.cs  20260402132308_BillingsDinamicService.cs  20260406150207_AddBookings.Designer.cs  20260406150207_AddBookings.cs  20260406151149_AddTotalAmountToBookingEntity.Designer.cs  20260406151149_AddTotalAmountToBookingEntity.cs  ApplicationDbContextModelSnapshot.cs  DataBaseMigrations.cs
src/BarberBilling.Infrastructure/Persistence/: UnitOfWork.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj  CommonTestUtilities.csproj.lscache
tests/CommonTestUtilities/Requests/: BillingRequestJsonBuilder.cs  BookingRequestJsonBuilder.cs  RequestRegisterClientJsonBuilder.cs  RequestRegisterUserJsonBuilder.cs
tests/CommonTestUtilities/helpers/: RequestEmptyGuid.cs  RequestFutureDate.cs  RequestInvalidAmounts.cs  RequestInvalidEmail.cs  RequestIsNullOrWhiteSpace.cs  RequestLongAndShortName.cs  RequestPasswordInvalid.cs
(+166 files in other folders)
