<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BarberBilling.Communication\BarberBilling.Communication.csproj" />
    <ProjectReference Include="..\..\src\BarberBilling.Domain\BarberBilling.Domain.csproj" />
  </ItemGroup>

</Project>
