<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BarberBilling.Domain\BarberBilling.Domain.csproj" />
    <ProjectReference Include="..\BarberBilling.Communication\BarberBilling.Communication.csproj" />
    <ProjectReference Include="..\BarberBilling.Exceptions\BarberBilling.Exceptions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
